<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nezhyborets/Projects/ios-case-study-playgrounds/NumericStringComparison.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=289&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=561916586.0633039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
