<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kil-sE-Afg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewWithSearchViewContentOffset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJO-Wn-NoB">
                                <rect key="frame" x="0.0" y="64" width="375" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTN-NQ-lj8">
                                <rect key="frame" x="169.5" y="508" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="fEB-6U-33b" kind="show" id="WfN-xW-FGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QTN-NQ-lj8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QtR-O3-JAW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pJO-Wn-NoB" secondAttribute="bottom" id="VNf-au-NuF"/>
                            <constraint firstItem="pJO-Wn-NoB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f43-7f-LJu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QTN-NQ-lj8" secondAttribute="bottom" constant="16" id="kZB-72-hl0"/>
                            <constraint firstItem="pJO-Wn-NoB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mXY-Gr-aef"/>
                            <constraint firstAttribute="trailing" secondItem="pJO-Wn-NoB" secondAttribute="trailing" id="rMj-wD-VHO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Main" id="Kyu-Qe-PHg"/>
                    <connections>
                        <outlet property="tableView" destination="pJO-Wn-NoB" id="I7C-pm-QcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TOI-K1-fFW">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fEB-6U-33b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sy-SF-kf2"/>
                        <viewControllerLayoutGuide type="bottom" id="o2P-3a-7Mb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3H-La-z3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHo-nq-2A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="142"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hsx-vB-1Em">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0g-ug-QF1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R0z-uP-5Th"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Lc-kN-Fmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eov-mI-nZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08h-id-NUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-543.77811094452773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P16-qH-h0l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kil-sE-Afg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NVu-RT-UYW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e0g-ug-QF1" kind="relationship" relationship="viewControllers" id="9S1-V9-gAG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrp-uh-Xfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
