<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oleksiinezhyborets/Projects/ios-case-study-playgrounds/ErrorToNSError.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4868&amp;EndingLineNumber=114&amp;StartingLineNumber=113&amp;Timestamp=506118443.231085"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
